.layout-base {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  width: 50%;
  padding-bottom: 4rem;

  @media (max-width: 600px) {
    width: 100%;
    padding: 0 1rem;
    padding-bottom: 2rem;
  }
}

.footer {
  width: 100%;
  height: 100px;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr repeat(1, auto) 1fr;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;

  div:nth-of-type(1) { grid-column-start: 2; }
  div:nth-of-type(2) { margin-left: auto; }

  a{
    margin-left: 0.8rem;

    &:hover {
      border: none;
    }
  }

  svg {
    height: 20px;
    opacity: 0.8;

    path { fill: var(--white); }

    &:hover {
      path { fill: var(--accent); }
    }
  }

  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
    text-align: center;
    div:nth-of-type(2) { margin-left: 0; margin: 1rem 0;}
  }
}
